<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf6a6d56c6b4ca1b5b603d1b19ce992" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.City" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Drink" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Food" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Ingredient" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Ingredient_To_Food" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Order" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Order_To_Drink" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Order_To_Food" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Restaurant" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.FK_Order_City" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Restaurant_City" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Order_To_Drink_Drink" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Food_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Ingredient_To_Food_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Order_To_Food_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Ingredient_To_Food_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Order_To_Drink_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Order_To_Food_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>