<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Id_Restaurant" Type="int" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient_To_Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Food" Type="int" Nullable="false" />
    <Property Name="Id_Ingredient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAdress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerZIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_City" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_To_Drink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Order" Type="int" Nullable="false" />
    <Property Name="Id_Drink" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_To_Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerMessage" Type="text" />
    <Property Name="Id_Order" Type="int" Nullable="false" />
    <Property Name="Id_Food" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Popularity" Type="int" />
    <Property Name="Id_City" Type="int" />
  </EntityType>
  <Association Name="FK_Food_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="Id_Restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_To_Food_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Ingredient_To_Food" Type="Self.Ingredient_To_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient_To_Food">
        <PropertyRef Name="Id_Food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_To_Food_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Ingredient_To_Food" Type="Self.Ingredient_To_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient_To_Food">
        <PropertyRef Name="Id_Ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_To_Drink_Drink">
    <End Role="Drink" Type="Self.Drink" Multiplicity="1" />
    <End Role="Order_To_Drink" Type="Self.Order_To_Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_To_Drink">
        <PropertyRef Name="Id_Drink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_To_Drink_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_To_Drink" Type="Self.Order_To_Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_To_Drink">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_To_Food_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Order_To_Food" Type="Self.Order_To_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_To_Food">
        <PropertyRef Name="Id_Food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_To_Food_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_To_Food" Type="Self.Order_To_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_To_Food">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Id_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodDBModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drink" EntityType="Self.Drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient_To_Food" EntityType="Self.Ingredient_To_Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_To_Drink" EntityType="Self.Order_To_Drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_To_Food" EntityType="Self.Order_To_Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Food_Restaurant" Association="Self.FK_Food_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_To_Food_Food" Association="Self.FK_Ingredient_To_Food_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Ingredient_To_Food" EntitySet="Ingredient_To_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_To_Food_Ingredient" Association="Self.FK_Ingredient_To_Food_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Ingredient_To_Food" EntitySet="Ingredient_To_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_City" Association="Self.FK_Order_City">
      <End Role="City" EntitySet="City" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_To_Drink_Drink" Association="Self.FK_Order_To_Drink_Drink">
      <End Role="Drink" EntitySet="Drink" />
      <End Role="Order_To_Drink" EntitySet="Order_To_Drink" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_To_Drink_Order" Association="Self.FK_Order_To_Drink_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_To_Drink" EntitySet="Order_To_Drink" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_To_Food_Food" Association="Self.FK_Order_To_Food_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Order_To_Food" EntitySet="Order_To_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_To_Food_Order" Association="Self.FK_Order_To_Food_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_To_Food" EntitySet="Order_To_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_City" Association="Self.FK_Restaurant_City">
      <End Role="City" EntitySet="City" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
  </EntityContainer>
</Schema>